OPENAI_API_KEY = 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
COHERE_API_KEY = 5sk0PVAUuYk7RWnIRbgGG6HoIUdaecn6uPxVxDGD
YOUR_OPEAI_API_KEY = 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
SECRET_KEY = b5e41b9bc1bf1ef5856c5aa843851b5
HUGGINGFACE_API_KEY = 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
PALM_API_KEY = AIzaSyB0GK0pQCmrSil9r4-WReQxq9mq3Abbxh0 
PROJECT_ID = em-psych
GOOGLE_APPLICATION_CREDENTIALS = /users/ifeanyimunonye/downloads/client_secret_239100414288-v5ivhet72ms34opah8tbbgaq88ed0dsq.apps.googleusercontent.com
